﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>爱车估值</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../dist/css/mui.min.css">
    <link rel="stylesheet" href="../dist/css/self-css/public.css">
    <link rel="stylesheet" href="../dist/css/self-css/valuationSesult.css">
</head>
<body>
<div class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <ul class="mui-table-view margin-top10 margin-bottom10">
            <li class="mui-table-view-cell item-margin mui-media">
                <a class="margin-top10 bg-fff margin-bottom10" href="javascript:;">
                    <figure class="mui-pull-left list-img"><img class="imageText-img" id="valuaR-Pic" src=" "></figure>
                    <div class="mui-media-body">
                        <div class="details-title mui-h5 margin-top5">
                            <b class="black height38 mui-ellipsis mui-block" id="title"> </b>
                        </div>
                        <div class="details-title padding-top10">
                            <span id="date" class="mui-h6 mui-pull-left"> </span>
                            <span class="mui-h6 mui-pull-left"><span id="kilometre"> </span>万公里</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>


        <div class="valuaR-status bg-fff">
            <!-- valuationResult-tab切换 -->
            <div id="segmentedControl"
                 class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary mui-text-center">
                <span><a class="mui-control-item mui-active" href="#item1">车况优秀</a></span>
                <span><a class="mui-control-item" href="#item2">车况良好</a></span>
                <span><a class="mui-control-item" href="#item3">车况一般</a></span>
            </div>
            <div class="valuaR-quote border-bottom border-top">
                <div id="item1" class="mui-control-content mui-active">
                    <div class="quote">
                        <div>参考商家报价</div>
                        <div id="reference-quote-excellent">00.0万</div>
                    </div>
                </div>
                <div id="item2" class="mui-control-content">
                    <div class="quote">
                        <div>参考商家报价</div>
                        <div id="reference-quote-good">00.0万</div>
                    </div>
                </div>
                <div id="item3" class="mui-control-content">
                    <div class="quote">
                        <div>参考商家报价</div>
                        <div id="reference-quote-ordinary">00.0万</div>
                    </div>
                </div>
            </div>


            <div class="valuaR-reference-value mui-text-center font-size15">
                <span>新车参考价：</span>
                <span id="valuaR-price" class="mui-h4 orange"> </span>
                <span>万元</span>
            </div>
        </div>
        <h6 class="mui-text-center padding-top10 padding-bottom20 cyan">估值价格仅供参考，买卖车辆请以实际价格为准</h6>
        <div class="paddingLR12 margin-top10 margin-bottom20">
            <button id="valuaR-buy-Btn" type="button" class="mui-btn mui-btn-blue btn-full" onclick="history.go(-2)">
                返回车主权益页
            </button>
        </div>
    </div>
</div>
<script src="../dist/js/mui.min.js"></script>
<script src="../dist/js/common.util.js"></script>
<script src="../dist/js/common.mui.js"></script>
<script>
    var obj = JSON.parse(getQueryString("obj"));
    document.getElementById("valuaR-Pic").setAttribute("src", obj.carLogoUrl);
    document.getElementById("title").innerHTML = obj.title;
    document.getElementById("date").innerHTML = obj.regDate;
    document.getElementById("kilometre").innerHTML = obj.mile;
    document.getElementById("reference-quote-excellent").innerHTML = obj.highPrice + '万元';
    document.getElementById("reference-quote-good").innerHTML = obj.goodPrice + '万元';
    document.getElementById("reference-quote-ordinary").innerHTML = obj.lowPrice + '万元';
    document.getElementById("valuaR-price").innerHTML = obj.price;
</script>
</body>
</html>